# DDD_Api

./: DDD_Base.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DDD_Api_Base/: DDD_Api_Base.csproj  Program.cs
DDD_Api_Base/Common/Domain/: AggregateRoot.cs  Entity.cs
DDD_Api_Base/Common/Domain/Exceptions/: InvalidCpfException.cs  InvalidPartnerException.cs  InvalidUuidException.cs
DDD_Api_Base/Common/Domain/ValueObjects/: CpfVO.cs  NomeVO.cs  UuidVO.cs  ValueObject.cs
DDD_Api_Base/Common/Domain/ValueObjects/Customer/: CustomerCpf_VO.cs  CustomerId_VO.cs
DDD_Api_Base/Common/Domain/ValueObjects/EventSection/: EventSectionId_VO.cs
DDD_Api_Base/Common/Domain/ValueObjects/EventSpot/: EventSpotId_VO.cs
DDD_Api_Base/Common/Domain/ValueObjects/Partner/: PartnerId_VO.cs
DDD_Api_Base/Domain/Entities/: CustomerEntity.cs
DDD_Api_Base/Evento/Domain/Entities/: CustomerEntity.cs  EventEntity.cs  EventSection.cs  EventSpot.cs  PartnerEntity.cs
DDD_Api_Base_Test/: DDD_Api_Base_Test.csproj  UnitTest1.cs
src/DDD_Api_Base/: DDD_Api_Base.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/DDD_Api_Base/Common/: sobre.txt
src/DDD_Api_Base/Common/Domain/: AggregateRoot.cs  Entity.cs
src/DDD_Api_Base/Common/Domain/Exceptions/: InvalidCustomerException.cs  InvalidEventException.cs  InvalidEventSectionException.cs  InvalidEventSpotException.cs  InvalidOrderException.cs
src/DDD_Api_Base/Common/Domain/ValueObjects/: ValueObject.cs
src/DDD_Api_Base/Common/Domain/ValueObjects/Customer/: CustomerCpf_VO.cs  CustomerName_VO.cs
src/DDD_Api_Base/Common/Domain/ValueObjects/Event/: EventId_VO.cs
src/DDD_Api_Base/Common/Domain/ValueObjects/EventSpot/: EventSpotId_VO.cs
src/DDD_Api_Base/Common/Domain/ValueObjects/Order/: OrderId_VO.cs
src/DDD_Api_Base/Common/Domain/ValueObjects/Partner/: PartnerName_VO.cs
src/DDD_Api_Base/Evento/Domain/: DomainEvent.cs
src/DDD_Api_Base/Evento/Domain/Entities/: CustomerEntity.cs  EventEntity.cs  EventSection.cs  EventSpot.cs  OrderEntity.cs  PartnerEntity.cs  SpotReservationEntity.cs
src/DDD_Api_Base/Evento/Domain/Events/: EventAddedSection.cs  EventCreated.cs  EventPublish.cs  EventPublishAll.cs  EventUnpublish.cs  OrderCancelled.cs  OrderCreated.cs  OrderPaid.cs
src/DDD_Api_Base/Evento/Domain/Repositories/: ICustomerSqlRepository.cs  IEventEntitySqlRepository.cs  IOrderSqlRepository.cs  IRepository.cs  PartnerSqlRepository.cs
src/DDD_Api_Base/Evento/Infra/db/: DbContextFactory.cs  DbContextSSMS.cs
src/DDD_Api_Base/Evento/Infra/db/Repositories/: CustomerSqlRepository.cs  EventEntitySqlRepository.cs  OrderSqlRepository.cs  PartnerSqlRepository.cs
src/DDD_Api_Base/Properties/: launchSettings.json
src/DDD_Api_Base_Test/Common/Domain/ValueObjects/Event/: EventId_VOTests.cs
